<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Porfolio Personal</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="https://kit.fontawesome.com/8772d8d74e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="container-nav">
            <nav class="nav">
                <ul class="nav__links">
                    <li><a href="#main">Home</a></li>
                    <li><a href="#about__mobile">Acerca de</a></li>
                    <li><a href="#estudios">Estudios</a></li>
                </ul>
                <img src="./media/bars.png" alt="bars" class="header__button">
            </nav>
        </div>
    <hr width="100%" color="orange">
    </header>
<!-- Main Section -->
<section id="main">
    <div class="main container">
        <div>
            <h1>Teodoro Gomez <span></span></h1>
            <a href="#about__mobile" type="button" class="main__button">Portfolio</a>
        </div>
    </div>
</section>
<!-- Fin Main Section -->

<!-- Acerca de -->
<section id="about__mobile" data-aos="fade-down">
    <div class="about__text">
        <h2>Acerca de mi</h2>
        <h3>Estudiante</h3>
        <p>
        Me llamo Teodoro Gomez, tengo 17 años, vivo en Campana y soy estudiante de secundaria en la Escuela Tecnica Roberto Rocca ( ETRR ), de lo que hablare mas adelante.
    </p>
    </div>
    <div class="about__img"><img src="./media/teofacha.jpg" alt="imagen"></div>    
</section>
<!-- Fin Acerca de -->

<!-- Estudios -->
<section id="estudios" data-aos="fade-down">
    <div class="estudios__title">
        <h2>Estudios</h2>
    </div>
    <div class="estudios__img"><a href="http://www.tecnicarobertorocca.edu.ar" target="__blank"><img src="./media/logo.png" alt=""></a></div>
    <div class="estudios__p">
        <p>
        Actualmente estoy cursando mi ultimo año del secundario (7mo) en la Escuela Tecnica Roberto Rocca (ETRR, Campana), siguiendo la especialidad de Tecnico Electronico.
        Todavia no estoy seguro de lo que voy a seguir estudiando en un futuro por lo que tengo pensado aprovechar este ultimo año para conocerme mas a mi mismo y asi tener 
        una mayor idea sobre mis gustos y pasiones.
        </p>
    </div>
    <div class="estudios__container-img">
        <img src="./media/atrio.jpg" alt="">
        <img src="./media/bandera.jpg" alt="">
        <img src="./media/escuela.jpg" alt="" class="estudios__container-img3">
    </div>
</section>
<!-- Fin Estudios -->

<!-- Footer -->
<footer>
    <section id="footer">
        <nav class="nav__links-contacto">
            <ul class="nav__ul-contacto">
                <!-- <li class="nav__ul-li-contacto"><i class="fa-brands fa-instagram"></i><a href="#"></a></li>
                <li class="nav__ul-li-contacto"><i class="fa-solid fa-envelope"></i><a href="#"></a></li>
                <li class="nav__ul-li-contacto"><i class="fa-brands fa-whatsapp"></i><a href="#"></a></li> -->
                <a href="https://www.instagram.com/teo_gomez14/?hl=es-la" target="__blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="mailto:tgomez@etrr.edu.ar" class="mail-icon" target="__blank"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://web.whatsapp.com/send?phone=3489343243" target="__blank"><i class="fa-brands fa-whatsapp"></i></a>
            </ul>
        </nav>
        <div class="h4-container">
            <h4>Esta página fue diseñada por Teodoro Gomez</h4>
        </div>
    </section>
</footer>
<!-- Fin Footer -->

<script>
   AOS.init();
</script>
</body>
</html>